<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>张飞龙个人名片</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="header">
		<div class="middle">
			<h1>重庆邮电大学通信与信息工程学院</h1>
			<span id="weixin"></span>
		</div>
	</div>
	<div class="content">
		<div class="middle">
			<div id="logo">
				<!-- <img src="img/logo.png"> -->
			</div>
			<span class="name">Zhang FeiLong</span>
			<div class="info">
				<em>姓名 : 张 飞 龙</em>
				<span><em>Name : Zhang FeiLong</em></span>
				<em>学号 : 2015210237</em>
				
			</div>
			<div class="infos">
				<ul>
					<li>
						<span class="position"></span>
						 重庆邮电大学兴业苑八舍
					</li>
					<li>
						<span class="phone"></span>
						17353278014
					</li>
					<li>
						<span class="email"></span>
						 zhang.feilong1@foxmail.com
					</li>
					</li>
					<li>
						<span class="qq"></span>
						1847583087
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer"></div>
	
</body>
</html>